@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('font.css');
body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
span {
    line-height: 20px;
}
.nav-bar {
    position: fixed;
    top: 0;
    display: flex;
    z-index: 1000;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    background: rgb(15, 35, 57);
    color: black;
}
.logo-container {
    padding: 15px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(206, 189, 0);
}
ul li {
    list-style: none;
}
a {
    color: white;
    text-decoration: none;
    font-size: 15px;
}
#background-video {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
}
#content {
    text-align: center;
    background: white;
    position: absolute;
    top: 140%;
    z-index: 5;
}
#content>p {
    font-size: 3.5em;
    font-weight: 900;
}
.nav-items ul {
    display: flex;
    justify-content: space-around;
    gap: 3vw;
    padding-right: 3vw;
}
.service-container {
    padding-bottom: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5vw;
}
.service-box {
    background-color: rgb(238, 237, 237);
    flex-basis: 22vw;
    text-align: left;
}
.project {
    position: relative;
}
.icon {
    position: absolute;
    width: 30px;
    height: 30px;
    bottom: 1.5vw;
    opacity: 0;
    transition: opacity .5s ease;
}
.project:hover .icon {
    opacity: 1;
}
.favorite {
    left: 1.5vw;
}
.forward {
    right: 1.5vw;
}
.service-box p {
    margin: 10%;
}
.head-box {
    top: 20vh;
    width: 100%;
    position: absolute;
    text-align: center;
    z-index: 5;
}
.head-box p {
    color: white;
    font-size: 3em;
    font-weight: 900;
    letter-spacing: 2px;
}
.about-container {
    margin: 0;
    padding: 0;
    position: relative;
    display: flex;
    background-color: rgb(238, 237, 237);
}
.about-imagebox {
    flex-basis: 50vw;
    height: auto;
    background: url(about.jpg);
    background-size: cover;
    background-position-y: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
.about-textbox {
    width: 50vw;
    margin-bottom: 5%;
}
.about-textbox p {
    margin-left: 15.5vw;
    margin-right: 5.5vw;
    text-align: left;
}
.info-container {
    position: relative;
    display: flex;
    justify-content: center;
    background-color: rgb(206, 189, 0);
    padding: 40px 0;
}
.info-box {
    flex-basis: 10vw;
}
.info-box p {
    padding: 0 5vw;
    color: rgb(58, 58, 113);
    font-size: 18px;
    font-weight: 900;
}
.project-container {
    padding-bottom: 10%;
}
.project-images {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 2vw;
}
.image1 {
    background: url(project1.jpg);
    background-size: 150%;
    transition: background-size .3s ease;
    background-position: center center;
}
.image2 {
    background: url(project3.jpg);
    background-size: 150%;
    transition: background-size .3s ease;
    background-position: center center;
}
.image3 {
    background: url(project2.jpg);
    background-size: 150%;
    transition: background-size .3s ease;
    background-position: center center;
}
.image4 {
    background: url(project4.jpg);
    background-size: 110%;
    background-position: center center;
    transition: background-size .3s ease;
}
.image1:hover, .image2:hover, .image3:hover {
    background-size: 160%;
}
.image4:hover {
    background-size: 120%;
}
.clients-container {
    background-color: rgb(238, 237, 237);
    padding: 1vw;
}
.client1, .client2 {
    width: 140px;
    height: 60px;
}
.client1:hover .circle {
    stroke: rgb(214, 214, 113);
}
.client2:hover .svg2 {
    fill: rgb(164, 0, 44);
}
.client-logo {
    display: flex;
    justify-content: center;
    gap: 50px;
}
.contact-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 0 20%;
    justify-content: center;
    text-align: left;
}
.map {
    grid-column-start: 1;
    grid-column-end: 3;
}